# dotNet

./: .gitignore  Program.cs  README.md
AmazonClone/: AmazonClone.sln
AmazonClone/AmazonClone/: Program.cs  Startup.cs
AmazonClone/helloworld/: Global.asax.cs  Web.config  helloworld.csproj
AmazonClone/helloworld.Tests/: helloworld.Tests.csproj
AmazonClone/helloworld.Tests/Controllers/: Test.cs
AmazonClone/helloworld/App_Start/: WebApiConfig.cs
codes/Day3/: Day3.sln
codes/Day3/Assignment/: Account.cs  Assignment.csproj  Customer.cs  DeliveryManager.cs  Employee.cs  IorderService.cs  Job.cs  Manager.cs  Order.cs  OrderProcess.cs  Product.cs  Program.cs  PurchaseManager.cs  PurchaseOrder.cs  PurchaseOrderService.cs  TestOrders.cs  TestPurchaseOrders.cs  WorkOrder.cs  WorkOrderService.cs
codes/Day3/Assignment/Properties/: AssemblyInfo.cs
codes/Day3/BoxingAndUnboxing/: BoxingAndUnboxing.csproj  Person.cs  Program.cs
codes/Day3/BoxingAndUnboxing/Properties/: AssemblyInfo.cs
codes/Day3/LanguageFeatures/: LanguageFeatures.csproj  Program.cs
codes/Day3/LanguageFeatures/Properties/: AssemblyInfo.cs
codes/Day3/demo1/: Program.cs  demo1.csproj
codes/Day3/demo1/Properties/: AssemblyInfo.cs
codes/Day3/demo3/: Cart.cs  InheritenceTest.cs  Order.cs  Person.cs  Program.cs  SalesEmployee.cs  demo3.csproj
codes/Day3/demo3/Properties/: AssemblyInfo.cs
codes/Day4/: Day4.sln
codes/Day4/Banking/: Banking.csproj
codes/Day4/CRM/: CRM.csproj
codes/Day4/Day4/: Day4.csproj  Program.cs  TestWorkOrders.cs
codes/Day4/Day4/Properties/: AssemblyInfo.cs
codes/Day4/Mathlib/: Complex.cs  MathEngine.cs
codes/Day4/Membership/: AccountManager.cs  Membership.csproj
codes/Day4/OrderProccesing/: DeliveryManager.cs  OrderProccesing.cs  OrderProccesing.csproj  PurchaseManager.cs  PurchaseOrder.cs  PurchaseOrderService.cs  WorkOrder.cs  WorkOrderService.cs  mono_crash.11a6748113.0.json
codes/Day4/ShoppingCart/: Item.cs  ShoppingCart.csproj
codes/Day5/: Day5.sln
codes/Day5/Day5/: Day5.csproj  Employee.cs  Perosn.cs  Program.cs
codes/Day5/Day5/Properties/: AssemblyInfo.cs
codes/Day6/: Day6.sln  UpgradeLog.htm
codes/Day6/Backup/: Day6.sln
codes/Day6/Backup/webform/: Default.aspx  Default.aspx.cs  Global.asax.cs  form.cs  webform.csproj
codes/Day6/Day6/: Day6.csproj
codes/Day6/webform/: Default.aspx.designer.cs  Global.asax  Web.config  webform.csproj
codes/Day6/webform.Tests/: Test.cs  webform.Tests.csproj
codes/day2/AmazonOnline/TesterApp/: InheritanceTest.cs  (+1 more)
codes/day2/day2/: day2.sln
codes/day3/Amazon/: Amazon.sln
notes/: dotNET.md
(+5 files in other folders)
